# Wordclock

./: Audio.c  Audio.h  CapacitiveTouch.c  CapacitiveTouch.h  DisplayGraphics.c  DisplayGraphics.h  DisplayModes.c  DisplayModes.h  LPC1343_USB.cob.bak  LPC1343_USB.cogui  LPC1343_USB.coproj  LPC1343_USB.coproj.bak  Peripherals.c  Peripherals.h  README.md  ScreenFunctions.c  ScreenFunctions.h  WordClock - 64Bit.inf  build.xml  debug.config  ds1337.c  ds1337.h  flashmemory.c  flashmemory.h  globalcomm.c  globalcomm.h  lpc134x-vcom 64bits.inf  main.c  memory.ld  projectconfig.h  system_LPC13xx.h
LPC1343_USB.elf.xcodeproj/: project.pbxproj
LPC1343_USB.elf.xcodeproj/project.xcworkspace/xcuserdata/CJ.xcuserdatad/: UserInterfaceState.xcuserstate
LPC1343_USB.elf.xcodeproj/xcuserdata/CJ.xcuserdatad/xcschemes/: LPC1343_USB.elf.xcscheme  xcschememanagement.plist
LPC1343_USB/firmware.elf.xcodeproj/: project.pbxproj
USB_Stack/: cdcuser.c  cdcuser.h  serial.c  usbcore.c  usbcore.h  usbhw.c  usbuser.c
cmsis_boot/: LPC13xx.h  system_LPC13xx.c
cmsis_boot/startup/: startup_lpc13xx.c
core/adc/: adc.c  adc.h
core/gpio/: gpio.c
core/i2c/: i2c.c  i2c.h
core/ssp/: ssp.c  ssp.h
core/timer16/: timer16.c  timer16.h
core/timer32/: timer32.c  timer32.h
lpc13xx_lib/include/: lpc13xx_gpio.h  lpc13xx_libcfg.h  lpc13xx_syscon.h  lpc_types.h
lpc13xx_lib/source/: lpc13xx_gpio.c  lpc13xx_syscon.c
